{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "50d1857224b107c71f4e973a18524403",
      "css": "user",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 375C600.4 375 687.5 287.9 687.5 187.5S600.4 0 500 0C399.6 0 312.5 87.1 312.5 187.5S399.6 375 500 375ZM500 437.5C335.8 437.5 187.5 614.7 187.5 834.9 187.5 1055.1 812.6 1055.1 812.6 834.9 812.6 614.7 664.3 437.5 500 437.5Z",
        "width": 1000
      },
      "search": [
        "user197"
      ]
    },
    {
      "uid": "0c52b021a469e2da7dd47e41d20abe9f",
      "css": "lock",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M841.2 352.9H735.3V270.6C735.3 100.2 656.8 0 500 0S264.7 100.2 264.7 270.6V352.9H147.1C114.6 352.9 88.2 391 88.2 423.5V882.4C88.2 914.7 113.4 949.3 144.2 959.2L214.6 981.9C245.4 991.9 297.1 1000 329.4 1000H670.6C702.9 1000 754.6 991.9 785.4 981.9L855.8 959.2C886.6 949.3 911.8 914.7 911.8 882.4V423.5C911.8 391 873.7 352.9 841.2 352.9ZM382.4 247.1C382.4 162.1 429.2 117.6 500 117.6S617.6 162.1 617.6 247.1V352.9H382.4V247.1Z",
        "width": 1000
      },
      "search": [
        "padlock78"
      ]
    },
    {
      "uid": "5e67da7acb14c6a85d427fd52b390431",
      "css": "money-bag",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M667.4 76C670.1 74 672.9 73.6 674.8 73.6 676.7 73.6 681.6 74.1 685 78.7L779.9 208.2H862.4L738.7 39.4C713.8 5.5 662-2.5 628 22.3L583.2 55.2 622.6 108.8 667.4 76ZM438.5 76C441.2 74 444.1 73.5 445.9 73.5 447.9 73.5 452.7 74.1 456.1 78.7L551.1 208.2H633.6L509.8 39.4C485 5.5 433.2-2.6 399.2 22.3L145.5 208.2H258.1L438.5 76ZM537 633.5C537 552 603.3 485.7 684.8 485.7H934.8V335.7C934.8 302.1 907.5 274.8 873.9 274.8H60.9C27.3 274.8 0 302.1 0 335.7V931.3C0 964.9 27.3 992.2 60.9 992.2H873.9C907.5 992.2 934.8 964.9 934.8 931.3V781.2H684.8C603.3 781.2 537 714.9 537 633.5ZM967.7 535.6H684.8C630.8 535.6 586.9 579.4 586.9 633.5 586.9 687.5 630.8 731.3 684.8 731.3H967.7C985.5 731.3 1000 716.8 1000 699V568C1000 550.1 985.5 535.6 967.7 535.6Z",
        "width": 1000
      },
      "search": [
        "money165"
      ]
    },
    {
      "uid": "3e51750c18b64ab87bd5f22cf0eb0b9b",
      "css": "edit",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M5.1 908.4C-5.2 933.1 0.4 961.7 19.3 980.7 38.3 999.6 66.9 1005.2 91.6 994.9L333.3 893.5 106.5 666.7 5.1 908.4ZM980.7 182.8L817.2 19.3C791.4-6.4 749.6-6.4 723.8 19.3L167.1 576C166.9 576.2 166.8 576.3 166.7 576.5L423.5 833.3C423.7 833.2 423.8 833.1 424 832.9L980.7 276.2C1006.4 250.4 1006.4 208.6 980.7 182.8Z",
        "width": 1000
      },
      "search": [
        "pen"
      ]
    },
    {
      "uid": "d44170221d0a44fd199831f773426009",
      "css": "place",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M917.1 339.9C926.1 228.2 867.8 115.1 827.3 14.8 820.4-2.5 794.5-5.2 786.9 9.7 782.4 10.6 778 12.7 774.2 16.5 697.9 92.2 587.5 25.3 502.5 22.3 448.2 20.4 394.4 30.6 344 51 274.7 79.1 218.7 124.6 182.3 186.7 174 164.5 166.1 142.1 156.4 120.5 135.6 73.7 74.8 110.6 80.8 152.4 101.9 301.4 155.9 447.9 196.6 592.7 233.2 722.3 260.5 857.2 315.9 980.1 332.2 1016.4 397.4 999.3 392.6 959.3 377.4 830.2 335.3 704.2 298.3 579.1 348.9 514.9 416.9 461.7 496.5 439.6 576.8 417.2 647.5 439.5 727 447.6 804.3 455.5 874.8 439.7 914.7 368.9 920.8 358.1 920.8 348.1 917.1 339.9Z",
        "width": 1000
      },
      "search": [
        "country4"
      ]
    },
    {
      "uid": "a5e187868e24ff961460061583b0df5b",
      "css": "home",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M852.7 531.8V846C852.7 874 830 896.7 802 896.7H198C170 896.7 147.3 874 147.3 846V531.8C147.3 514.3 156.3 498 171.1 488.8L473.1 300.2C489.5 289.9 510.4 289.9 526.8 300.2L828.8 488.8C843.7 498 852.7 514.3 852.7 531.8ZM976.2 391.5L526.9 111C510.5 100.7 489.6 100.7 473.2 111L23.8 391.5C0.1 406.4-7.1 437.7 7.7 461.5 22.5 485.3 53.8 492.5 77.6 477.6L500 213.8 922.3 477.6C930.7 482.8 940 485.3 949.2 485.3 966.1 485.3 982.6 476.9 992.3 461.4 1007.1 437.6 999.9 406.4 976.2 391.5Z",
        "width": 1000
      },
      "search": [
        "home109"
      ]
    },
    {
      "uid": "83974d5fff705c5ddcc944454648ccc4",
      "css": "like",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M822.8 106.2C689.3 62.9 545.9 135.1 500.1 267.6 454.3 135 310.9 62.9 177.4 106.2 42.4 150.2-31.2 295.4 12.7 431 54.8 560.2 445.6 906.4 495.6 906.4 545.6 906.4 945.1 560.6 987.3 431 1031.2 295.1 957.6 149.9 822.8 106.2Z",
        "width": 1000
      },
      "search": [
        "heart297"
      ]
    },
    {
      "uid": "4ccf3558313e1ce5679ed6db0ae97d75",
      "css": "pin",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C424.6 1000 106.2 611 106.2 393.8S282.8 0 500 0C717.2 0 893.8 176.7 893.8 393.8S575.4 1000 500 1000ZM500 181.4C382.9 181.4 287.5 276.7 287.5 393.8 287.5 511 382.9 606.3 500 606.3 617.1 606.3 712.5 511 712.5 393.8 712.5 276.7 617.1 181.4 500 181.4Z",
        "width": 1000
      },
      "search": [
        "pin56"
      ]
    },
    {
      "uid": "247834d9ce01c08a6d99509305262ddf",
      "css": "photo",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M961 239.1C934.9 213 903.5 200 866.7 200H750L723.5 129.2C716.9 112.2 704.8 97.5 687.3 85.2 669.7 72.8 651.7 66.7 633.3 66.7H366.7C348.3 66.7 330.3 72.8 312.8 85.2 295.2 97.5 283.2 112.2 276.6 129.2L250 200H133.3C96.5 200 65.1 213 39.1 239.1 13 265.1 0 296.5 0 333.3V800C0 836.8 13 868.2 39.1 894.3 65.1 920.3 96.5 933.3 133.3 933.3H866.7C903.5 933.3 934.9 920.3 960.9 894.3 987 868.2 1000 836.8 1000 800V333.3C1000 296.5 987 265.1 961 239.1ZM664.8 731.5C619.2 777.2 564.2 800 500 800S380.8 777.2 335.2 731.5C289.5 685.9 266.7 630.9 266.7 566.7 266.7 502.4 289.5 447.5 335.2 401.8 380.8 356.2 435.8 333.3 500 333.3S619.2 356.2 664.8 401.8C710.5 447.5 733.3 502.4 733.3 566.7 733.3 630.9 710.5 685.9 664.8 731.5ZM500 416.7C458.7 416.7 423.4 431.3 394 460.7 364.7 490 350 525.4 350 566.7 350 608 364.7 643.3 394 672.7 423.4 702 458.7 716.7 500 716.7 541.3 716.7 576.7 702 606 672.7 635.3 643.3 650 608 650 566.7 650 525.4 635.3 490 606 460.7 576.7 431.3 541.3 416.7 500 416.7Z",
        "width": 1000
      },
      "search": [
        "photo33"
      ]
    },
    {
      "uid": "9efc1aabb712ebaa0aa5fff5006ac510",
      "css": "search",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M975.5 857.3L758.3 640.1C757.1 638.9 755.8 638.1 754.6 637.1 797.3 572.2 822.3 494.6 822.3 411.1 822.3 184.1 638.2 0 411.1 0S0 184.1 0 411.1C0 638.2 184.1 822.3 411.1 822.3 494.6 822.3 572.2 797.3 637.1 754.6 638.1 755.8 638.9 757.1 640.1 758.3L857.3 975.5C890 1008.2 942.9 1008.2 975.5 975.5 1008.2 942.9 1008.2 890 975.5 857.3ZM411.1 679.7C262.8 679.7 142.5 559.5 142.5 411.1 142.5 262.8 262.8 142.5 411.1 142.5 559.5 142.5 679.7 262.8 679.7 411.1 679.7 559.5 559.5 679.7 411.1 679.7Z",
        "width": 1000
      },
      "search": [
        "magnifying-glass32"
      ]
    },
    {
      "uid": "062d16c5eb2cef2d218f2fb829d79200",
      "css": "newspaper",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M923 205.1C917.2 129.8 854.1 70.2 777.3 70.2H146.2C65.6 70.2 0 135.8 0 216.4V783.6C0 864.2 65.6 929.8 146.2 929.8H853.8C934.4 929.8 1000 864.2 1000 783.6V333.8C1000 278.2 968.8 229.8 923 205.1ZM844.3 783.6C844.3 820.5 814.3 850.6 777.3 850.6H146.2C109.2 850.6 79.2 820.5 79.2 783.6V216.4C79.2 179.5 109.2 149.4 146.2 149.4H777.3C814.3 149.4 844.3 179.5 844.3 216.4V783.6ZM159 366.9H160.7C172.1 366.9 181.3 357.7 181.3 346.3V273.6L242.9 358.4C246.7 363.7 252.9 366.9 259.5 366.9H261.5C261.6 366.9 261.7 366.9 261.8 366.9 261.9 366.9 262 366.9 262.1 366.9H263.7C275.1 366.9 284.3 357.7 284.3 346.3V210.8C284.3 199.4 275.1 190.2 263.7 190.2H262.1C250.7 190.2 241.5 199.4 241.5 210.8V283.5L179.9 198.7C176 193.4 169.8 190.2 163.2 190.2H161.2C161.1 190.2 161 190.2 161 190.2 160.9 190.2 160.8 190.2 160.7 190.2H159C147.6 190.2 138.4 199.4 138.4 210.8V346.3C138.4 357.7 147.6 366.9 159 366.9ZM410.6 325.7H346.3V297.9H398.8C410.2 297.9 419.4 288.7 419.4 277.3V275.7C419.4 264.3 410.2 255 398.8 255H346.3V233.1H407.8C419.2 233.1 428.5 223.9 428.5 212.5V210.8C428.5 199.4 419.2 190.2 407.8 190.2H324C312.6 190.2 303.4 199.4 303.4 210.8V346.3C303.4 357.7 312.6 366.9 324 366.9H410.6C422 366.9 431.2 357.7 431.2 346.3 431.2 334.9 422 325.7 410.6 325.7ZM503 366.9H504.2C504.3 366.9 504.3 366.9 504.3 366.9 504.3 366.9 504.4 366.9 504.4 366.9H505.5C514.3 366.9 522.2 361.3 525 352.9L550.8 276.3 576.4 352.8C579.2 361.3 587.1 366.9 596 366.9H597.2C597.3 366.9 597.3 366.9 597.3 366.9S597.4 366.9 597.4 366.9H598.5C607.3 366.9 615.2 361.3 618 352.9L663.9 217.5C666.1 211.2 665 204.2 661.2 198.8 657.3 193.4 651.1 190.2 644.4 190.2H642.3C633.4 190.2 625.5 195.9 622.7 204.3L597.3 281.1 571.7 204.3C568.9 195.9 561 190.2 552.2 190.2H549.3C540.4 190.2 532.5 195.9 529.7 204.3L504.3 281.1 478.7 204.3C475.9 195.9 468 190.2 459.1 190.2H457C450.4 190.2 444.2 193.4 440.3 198.8 436.4 204.2 435.4 211.2 437.5 217.5L483.4 352.9C486.3 361.3 494.1 366.9 503 366.9ZM731.8 366.9C777.6 366.9 798 340.3 798 314.1 798.3 273.2 762.7 262.4 741.5 256 717.9 248.9 715.7 246 715.7 240.2 715.7 236.8 723.9 233.1 736.2 233.1 744.4 233.1 754.1 235.5 759.8 239 769.5 244.8 782 241.8 788 232.2L788.7 231C791.7 226.4 792.6 220.7 791.3 215.3 790.1 210 786.7 205.4 782 202.5 769.4 194.8 752.2 190.2 736.2 190.2 692.4 190.2 672.8 215.3 672.8 240.2 672.8 280 706.5 290.3 728.8 297 753 304.4 755.2 307.3 755.1 313.9 755.1 320.9 743.1 324 731.8 324 721 324 709 319.4 702.1 312.4 698.2 308.6 693 306.4 687.5 306.4 687.5 306.4 687.5 306.4 687.5 306.4 682 306.4 676.8 308.5 672.9 312.4L671.8 313.5C667.9 317.4 665.7 322.7 665.7 328.3 665.8 333.8 668 339.1 672 342.9 687.2 357.7 710.1 366.9 731.8 366.9ZM372.5 427H176.3C154.5 427 136.8 444.7 136.8 466.6 136.8 488.4 154.5 506.2 176.3 506.2H372.5C394.3 506.2 412 488.4 412 466.6 412 444.7 394.3 427 372.5 427ZM372.5 558.9H176.3C154.5 558.9 136.8 576.6 136.8 598.5 136.8 620.4 154.5 638.1 176.3 638.1H372.5C394.3 638.1 412 620.4 412 598.5 412 576.6 394.3 558.9 372.5 558.9ZM372.5 690.9H176.3C154.5 690.9 136.8 708.6 136.8 730.4 136.8 752.3 154.5 770 176.3 770H372.5C394.3 770 412 752.3 412 730.4 412 708.6 394.3 690.9 372.5 690.9ZM775.1 421.4H472.7C460 421.4 449.7 431.7 449.7 444.3V752.7C449.7 765.3 460 775.6 472.7 775.6H775.1C787.8 775.6 798 765.3 798 752.7V444.3C798 431.7 787.8 421.4 775.1 421.4Z",
        "width": 1000
      },
      "search": [
        "newspaper"
      ]
    }
  ]
}