{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ffb441a21c0238df6680a19607e8dc9b",
      "css": "clock",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM500 894C283 894 106 717 106 500S283 106 500 106 894 283 894 500 717 894 500 894ZM761 485H536V214C536 192 517 173 495 173 472 173 454 192 454 214V526C454 548 472 567 495 567H761C783 567 802 548 802 526S783 485 761 485Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "bb72b97d71eb60acd6afe3faeaac2909",
      "css": "user",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 375C600 375 688 288 688 187S600 0 500 0C400 0 313 87 313 187S400 375 500 375ZM500 437C336 437 188 615 188 835 188 1055 813 1055 813 835 813 615 664 437 500 437Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "25ac95c377f5798dd2eb30d853ae565b",
      "css": "lock",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M841 353H735V271C735 100 657 0 500 0S265 100 265 271V353H147C115 353 88 391 88 423V882C88 915 113 949 144 959L215 982C245 992 297 1000 329 1000H671C703 1000 755 992 785 982L856 959C887 949 912 915 912 882V423C912 391 874 353 841 353ZM382 247C382 162 429 118 500 118S618 162 618 247V353H382V247Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "edefe93b057e9d38b67edafa2ae21781",
      "css": "money-bag",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M667 76C670 74 673 74 675 74 677 74 682 74 685 79L780 208H862L739 39C714 5 662-3 628 22L583 55 623 109 667 76ZM439 76C441 74 444 73 446 73 448 73 453 74 456 79L551 208H634L510 39C485 5 433-3 399 22L146 208H258L439 76ZM537 633C537 552 603 486 685 486H935V336C935 302 908 275 874 275H61C27 275 0 302 0 336V931C0 965 27 992 61 992H874C908 992 935 965 935 931V781H685C603 781 537 715 537 633ZM968 536H685C631 536 587 579 587 633 587 687 631 731 685 731H968C986 731 1000 717 1000 699V568C1000 550 986 536 968 536Z",
        "width": 1000
      },
      "search": [
        "money-bag"
      ]
    },
    {
      "uid": "cda206738eb04059ee4016810f8184d6",
      "css": "edit",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M5 908C-5 933 0 962 19 981 38 1000 67 1005 92 995L333 894 107 667 5 908ZM981 183L817 19C791-6 750-6 724 19L167 576C167 576 167 576 167 576L424 833C424 833 424 833 424 833L981 276C1006 250 1006 209 981 183Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "06ff19554fd8da7542855922f306d485",
      "css": "place",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M917 340C926 228 868 115 827 15 820-3 795-5 787 10 782 11 778 13 774 16 698 92 588 25 503 22 448 20 394 31 344 51 275 79 219 125 182 187 174 164 166 142 156 120 136 74 75 111 81 152 102 301 156 448 197 593 233 722 261 857 316 980 332 1016 397 999 393 959 377 830 335 704 298 579 349 515 417 462 497 440 577 417 648 439 727 448 804 455 875 440 915 369 921 358 921 348 917 340Z",
        "width": 1000
      },
      "search": [
        "place"
      ]
    },
    {
      "uid": "4a4af2199ed16ffc343e98ef627f844f",
      "css": "home",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853 532V846C853 874 830 897 802 897H198C170 897 147 874 147 846V532C147 514 156 498 171 489L473 300C490 290 510 290 527 300L829 489C844 498 853 514 853 532ZM976 391L527 111C511 101 490 101 473 111L24 391C0 406-7 438 8 461 23 485 54 492 78 478L500 214 922 478C931 483 940 485 949 485 966 485 983 477 992 461 1007 438 1000 406 976 391Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "731d9568a75fc21e1721d04b021d4c6c",
      "css": "like",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M823 106C689 63 546 135 500 268 454 135 311 63 177 106 42 150-31 295 13 431 55 560 446 906 496 906 546 906 945 561 987 431 1031 295 958 150 823 106Z",
        "width": 1000
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "7d7404512a2e937bf01253d58130a5d7",
      "css": "pin",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C425 1000 106 611 106 394S283 0 500 0C717 0 894 177 894 394S575 1000 500 1000ZM500 181C383 181 288 277 288 394 288 511 383 606 500 606 617 606 713 511 713 394 713 277 617 181 500 181Z",
        "width": 1000
      },
      "search": [
        "pin"
      ]
    },
    {
      "uid": "deacddffde35b98ec5ec85c690a07ae4",
      "css": "photo",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M961 239C935 213 904 200 867 200H750L724 129C717 112 705 97 687 85 670 73 652 67 633 67H367C348 67 330 73 313 85 295 97 283 112 277 129L250 200H133C97 200 65 213 39 239 13 265 0 296 0 333V800C0 837 13 868 39 894 65 920 97 933 133 933H867C904 933 935 920 961 894 987 868 1000 837 1000 800V333C1000 296 987 265 961 239ZM665 731C619 777 564 800 500 800S381 777 335 731C290 686 267 631 267 567 267 502 290 447 335 402 381 356 436 333 500 333S619 356 665 402C711 447 733 502 733 567 733 631 711 686 665 731ZM500 417C459 417 423 431 394 461 365 490 350 525 350 567 350 608 365 643 394 673 423 702 459 717 500 717 541 717 577 702 606 673 635 643 650 608 650 567 650 525 635 490 606 461 577 431 541 417 500 417Z",
        "width": 1000
      },
      "search": [
        "photo"
      ]
    },
    {
      "uid": "f7b78be0b59d49fcadfd908023e020b8",
      "css": "search",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976 857L758 640C757 639 756 638 755 637 797 572 822 495 822 411 822 184 638 0 411 0S0 184 0 411C0 638 184 822 411 822 495 822 572 797 637 755 638 756 639 757 640 758L857 976C890 1008 943 1008 976 976 1008 943 1008 890 976 857ZM411 680C263 680 143 559 143 411 143 263 263 142 411 142 560 142 680 263 680 411 680 559 560 680 411 680Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "034f54501bf4fa6d95cc07b5d3175d60",
      "css": "newspaper",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M923 205C917 130 854 70 777 70H146C66 70 0 136 0 216V784C0 864 66 930 146 930H854C934 930 1000 864 1000 784V334C1000 278 969 230 923 205ZM844 784C844 820 814 851 777 851H146C109 851 79 820 79 784V216C79 179 109 149 146 149H777C814 149 844 179 844 216V784ZM159 367H161C172 367 181 358 181 346V274L243 358C247 364 253 367 260 367H262C262 367 262 367 262 367 262 367 262 367 262 367H264C275 367 284 358 284 346V211C284 199 275 190 264 190H262C251 190 242 199 242 211V283L180 199C176 193 170 190 163 190H161C161 190 161 190 161 190 161 190 161 190 161 190H159C148 190 138 199 138 211V346C138 358 148 367 159 367ZM411 326H346V298H399C410 298 419 289 419 277V276C419 264 410 255 399 255H346V233H408C419 233 429 224 429 212V211C429 199 419 190 408 190H324C313 190 303 199 303 211V346C303 358 313 367 324 367H411C422 367 431 358 431 346 431 335 422 326 411 326ZM503 367H504C504 367 504 367 504 367 504 367 504 367 504 367H506C514 367 522 361 525 353L551 276 576 353C579 361 587 367 596 367H597C597 367 597 367 597 367S597 367 597 367H599C607 367 615 361 618 353L664 217C666 211 665 204 661 199 657 193 651 190 644 190H642C633 190 626 196 623 204L597 281 572 204C569 196 561 190 552 190H549C540 190 533 196 530 204L504 281 479 204C476 196 468 190 459 190H457C450 190 444 193 440 199 436 204 435 211 438 217L483 353C486 361 494 367 503 367ZM732 367C778 367 798 340 798 314 798 273 763 262 742 256 718 249 716 246 716 240 716 237 724 233 736 233 744 233 754 235 760 239 770 245 782 242 788 232L789 231C792 226 793 221 791 215 790 210 787 205 782 202 769 195 752 190 736 190 692 190 673 215 673 240 673 280 707 290 729 297 753 304 755 307 755 314 755 321 743 324 732 324 721 324 709 319 702 312 698 309 693 306 688 306 688 306 688 306 688 306 682 306 677 308 673 312L672 313C668 317 666 323 666 328 666 334 668 339 672 343 687 358 710 367 732 367ZM373 427H176C155 427 137 445 137 467 137 488 155 506 176 506H373C394 506 412 488 412 467 412 445 394 427 373 427ZM373 559H176C155 559 137 577 137 598 137 620 155 638 176 638H373C394 638 412 620 412 598 412 577 394 559 373 559ZM373 691H176C155 691 137 709 137 730 137 752 155 770 176 770H373C394 770 412 752 412 730 412 709 394 691 373 691ZM775 421H473C460 421 450 432 450 444V753C450 765 460 776 473 776H775C788 776 798 765 798 753V444C798 432 788 421 775 421Z",
        "width": 1000
      },
      "search": [
        "newspaper"
      ]
    },
    {
      "uid": "cb277e67b8ab534fba0afca7b6d167fb",
      "css": "upcoming",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M385.2 643.8L369.9 734.9C367.8 747.4 372.9 759.9 383.1 767.4 393.3 774.8 406.9 775.8 418.1 769.9L500 727.2 581.9 770C586.8 772.5 592.1 773.7 597.3 773.7 604.2 773.7 611.1 771.6 616.9 767.4 627.1 760 632.2 747.4 630.1 734.9L614.8 643.8 680.7 579.1C689.8 570.3 693 557.1 689.1 545.1 685.2 533.1 674.8 524.3 662.3 522.5L570.9 508.9 529.8 426.1C524.2 414.8 512.6 407.7 500 407.7 487.4 407.7 475.8 414.8 470.2 426.1L429.1 508.9 337.6 522.4C325.1 524.3 314.8 533.1 310.9 545.1 307 557.1 310.2 570.3 319.2 579.1L385.2 643.8ZM892.9 106.3H788.2V48.2C788.2 21.6 766.6 0 739.9 0H732.3C705.6 0 684.1 21.6 684.1 48.2V106.3H314.7V48.2C314.7 21.6 293.1 0 266.5 0H258.8C232.2 0 210.6 21.6 210.6 48.2V106.3H107.1C52.4 106.3 7.8 150.8 7.8 205.6V900.7C7.8 955.4 52.4 1000 107.1 1000H892.9C947.6 1000 992.2 955.4 992.2 900.7V205.6C992.2 150.8 947.6 106.3 892.9 106.3ZM879.9 887.8H120.1V346.7H879.9V887.8Z",
        "width": 1000
      },
      "search": [
        "upcoming"
      ]
    },
    {
      "uid": "54e12c359bef705c79b3ba621d12b9fd",
      "css": "settings",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M867.6 379.8L862.8 378.1 844.3 333.7 846.3 329.2C902.6 201.5 898.7 197.7 889.3 188.5L814.3 115.2C811.2 112.2 805.8 110 801.2 110 796.9 110 784.1 110 673.3 160.3L668.8 162.3 623.1 143.8 621.2 139.3C569.1 10.2 563.8 10.2 550.8 10.2H444.8C431.8 10.2 426 10.2 377.6 139.5L375.8 144.2 330.3 162.8 325.9 161C250.9 129.3 207.1 113.3 195.6 113.3 191 113.3 185.6 115.3 182.5 118.4L107.4 191.8C97.8 201.2 93.9 205.2 153.1 330.2L155.3 334.8 136.7 379.1 132.1 380.8C0 431.9 0 436.9 0 450.2V554.1C0 567.4 0 572.9 132.4 620.4L137.1 622.1 155.7 666.2 153.7 670.7C97.5 798.4 101 801.9 110.6 811.4L185.6 884.8C188.7 887.8 194.1 889.9 198.8 889.9 203 889.9 215.7 889.9 326.7 839.8L331.1 837.7 376.9 856.2 378.7 860.8C430.9 989.8 436.2 989.8 449.2 989.8H555.3C568.6 989.8 574.1 989.8 622.5 860.4L624.3 855.7 669.9 837.3 674.2 839C749.2 870.8 793 886.8 804.3 886.8 808.9 886.8 814.4 884.8 817.5 881.7L892.8 808.1C902.3 798.6 906.2 794.7 846.9 669.9L844.7 665.2 863.2 621.1 867.7 619.3C1000 568 1000 563 1000 549.7V445.9C1000 432.5 1000 427 867.6 379.8ZM500 668.5C405.2 668.5 328.2 592.9 328.2 500 328.2 407.2 405.3 331.6 500 331.6 594.7 331.6 671.8 407.2 671.8 500 671.8 592.9 594.7 668.5 500 668.5Z",
        "width": 1000
      },
      "search": [
        "gears10"
      ]
    }
  ]
}