
.icon-clock:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e801'; } /* '' */
.icon-lock:before { content: '\e802'; } /* '' */
.icon-money-bag:before { content: '\e803'; } /* '' */
.icon-edit:before { content: '\e804'; } /* '' */
.icon-place:before { content: '\e805'; } /* '' */
.icon-home:before { content: '\e806'; } /* '' */
.icon-like-1:before { content: '\e807'; } /* '' */
.icon-pin:before { content: '\e808'; } /* '' */
.icon-photo:before { content: '\e809'; } /* '' */
.icon-search:before { content: '\e80a'; } /* '' */
.icon-newspaper:before { content: '\e80b'; } /* '' */
.icon-upcoming:before { content: '\e80c'; } /* '' */
.icon-settings:before { content: '\e80d'; } /* '' */
.icon-cross:before { content: '\e80e'; } /* '' */
.icon-play:before { content: '\e80f'; } /* '' */
.icon-tell:before { content: '\e810'; } /* '' */
.icon-invite:before { content: '\e811'; } /* '' */
.icon-like:before { content: '\e812'; } /* '' */
.icon-more:before { content: '\e813'; } /* '' */
.icon-empty_events:before { content: '\e814'; } /* '' */
.icon-empty_wall:before { content: '\e815'; } /* '' */